<html>
    <head>
        <style type='text/css'>
            body, html{
                width: 100%;
                height: 100%;
                border: 0;
                margin: 0;
            }
            #logo{
                width: 1000px;
                height: 250px;
            }
            #sarah, .estrelas{
                display: inline-block;
            }
            #sarah{
                background: url('LOGO.png');
                width: 500px;
                height: 250px;
            }
            .st{
                background: url('Star.png') no-repeat;
                background-size: contain;
                transition: 0.1s all;
            }
            .estrelas{
                position: relative;
                width: 200px;
                height: 250px;
                overflow: hidden;
            }
            .sts{
                top: 25px;
                width: 90px;
                height: 90px;
            }
            .stl.sts {
                right: -25px;
            }
            .str.sts {
                left: -25px;
            }
            .stm{
                bottom: 0;
                width: 140px;
                height: 140px;
            }
            .stl.stm {
                right: -40px;
            }
            .str.stm {
                left: -40px;
            }
            .stg{
                top: 30px;
                width: 200px;
                height: 200px;
            }
            .stl.stg {
                right: -15px;
            }
            .str.stg {
                left: -15px;
            }
            #stleft .st{
                position: absolute;
            }
            #stright .st{
                position: absolute;
            }
        </style>
        <script type="text/javascript">
            var qtd = 2.5;
            var tempo = 100; //ms
            var sentidos = [1,-2,1,-1,2,-1]; //pela ordem dos ids de estrelas
            var rotacao = [0,0,0,0,0,0];
            function roda()
            {
                for(var i = 0; i < sentidos.length; i++)
                {
                    rotacao[i] += qtd * sentidos[i];
                    document.getElementById("st"+(i+1)).style.transform= "rotate("+rotacao[i]+"deg)";
                }
                setTimeout(function(){ roda(); }, tempo);
            }
        </script>
    </head>
    <body onload="roda()">
        <div id='logo'>
            <div id='stleft' class="estrelas">
                    <div id='st1' class='st stl stm'></div>
                    <div id='st2' class='st stl stg'></div>
                    <div id='st3' class='st stl sts'></div>
            </div>
            <div id="sarah"></div>
            <div id='stright' class="estrelas">
                    <div id='st4' class='st str stm'></div>
                    <div id='st5' class='st str stg'></div>
                    <div id='st6' class='st str sts'></div>
            </div>
        </div>
    </body>
</html>